<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreSoft - Scratch、ゲーム、オペレーティングシステム</title>
    <link rel="stylesheet" href="destye.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/header.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
      .discord {
        margin: 50px 10px 10px 20px;
        box-shadow: 0px 0px 10px 1px black;
        border-radius: 10px;
      }
      .main-skytec2 {
        margin: 50px 10px 10px 20px;
        height: 300px;
        width: 350px;
        box-shadow: 0px 0px 10px 1px black;
        border-radius: 10px;
        transition: all 300ms ease-in;
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0, 0, 0, 0.61) 100%),url(images/skytec2screen.png);
        background-size: cover;
      } 
      .main-skytec2 p {
        font-size: 30px;
        padding-top: 256px;
        text-align: center;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        color: rgb(0, 195, 255);
      }
      .main-skytec2:hover {
        box-shadow: 0px 0px 20px 5px rgb(0, 18, 39);
      }
      .main-coreline {
        margin: 50px 10px 10px 20px;
        height: 300px;
        width: 490px;
        box-shadow: 0px 0px 10px 1px black;
        border-radius: 10px;
        transition: all 300ms ease-in;
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0, 0, 0, 0.61) 100%),url(images/CoreLine.png);
        background-size: cover;
        background-position: center;
      } 
      .main-coreline p {
        font-size: 30px;
        padding-top: 225px;
        text-align: center;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        color: rgb(0, 255, 200);
      }
      .main-coreline:hover {
        box-shadow: 0px 0px 20px 5px rgb(0, 18, 39);
      }
      .main-rarenafurena {
        margin: -500px 10px 10px 20px;
        height: 300px;
        width: 490px;
        box-shadow: 0px 0px 10px 1px black;
        border-radius: 10px;
        transition: all 300ms ease-in;
        background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0, 0, 0, 0.61) 100%),url(images/RalenaFrena.png);
        background-size: cover;
        background-position: center;
      } 
      .main-rarenafurena p {
        font-size: 30px;
        padding-top: 225px;
        text-align: center;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
        color: rgb(0, 255, 200);
      }
      .main-rarenafurena:hover {
        box-shadow: 0px 0px 20px 5px rgb(0, 18, 39);
      }
    </style>
</head>
<body>
  <div class="nav-header">
      <input type="text" id="name" name="search" required minlength="4" maxlength="8" size="25" placeholder="Search..." class="searchbox" autocomplete="off" />
    <button type="button" class="searchbutton"><img src="images/Loupe.png" alt="🔍"></button>
    <a href="sign-in.html" class="signina"><span class="login">Log in</span></a>
    <span class="core">Coresoft.Github.io</span>
  </div>
    <div class="all">
        <div class="menu">
          <h1><span>Core</span>Soft</h1>
          <nav>
            <ul>
              <li class="menu-navlist nav1"><a href="index.html">HOME</a></li>
              <li class="menu-navlist nav2"><a href="skytec2.html">skyTec2</a></li>
              <li class="menu-navlist nav3"><a href="coreline.html">coreLine</a></li>
              <li class="menu-navlist nav4"><a href="dev.html">開発者向け</a></li>
              <li class="menu-navlist nav5"><a href="support.html">サポート</a></li>
              <li class="menu-navlist nav6"><a href="https://scratch.mit.edu/users/CoreSoft">scratch</a></li>
              <li class="menu-navlist nav7"><a href="device.html">Device</a></li>
            </ul>
          </nav>
        </div>
        <main>
          <a href="skytec2.html"><div class="main-skytec2"><p>SkyTec2</p></div></a>
          <a href="" class="main-coreline"><p>CoreLine</p></a>
          <iframe class="discord" src="https://discord.com/widget?id=1212965993882714162&theme=dark" width="300" height="300" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          <div class="main-rarenafurena">
            <p>RalenaFrena - ラレナフレナ</p>
          </div>
        </main>
    </div>
</body>
</html>